basedir : "/opt/corda"
p2pAddress : "networkmap:10002"
rpcAddress : "networkmap:10003"
webAddress : "0.0.0.0:10004"
h2port : 11000
myLegalName : "O=Networkmap, OU=Corda, L=London, C=GB"
keyStorePassword : "cordacadevpass"
trustStorePassword : "trustpass"
extraAdvertisedServiceIds: [ "" ]
useHTTPS : false
devMode : true
rpcUsers=[
	{
		user=corda
		password=corda_is_awesome
		permissions=[
			ALL
		]
	}
]
