basedir : "/opt/corda"
p2pAddress : "bank-a:10002"
rpcAddress : "bank-a:10003"
webAddress : "0.0.0.0:10004"
h2port : 11000
myLegalName : "O=Bank A, OU=Corda, L=London, C=GB"
keyStorePassword : "cordacadevpass"
trustStorePassword : "trustpass"
extraAdvertisedServiceIds: [ "" ]
useHTTPS : false
devMode : true
networkMapService {
	address="networkmap:10002"
	legalName="L=London, C=GB, O=Networkmap, OU=Corda"
}
rpcUsers=[
	{
		user=corda
		password=corda_is_awesome
		permissions=[
			ALL
		]
	}
]
